{
  "name": "dsh-any-background",
  "version": "0.2.4",
  "description": "Appearance plugin for DeepSeek Harness: custom theme color (PS-style color wheel), background wallpaper with opacity/blur controls, and separate main/settings interface opacity.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "dsh-plugin",
    "theme",
    "wallpaper",
    "web-ui"
  ],
  "homepage": "https://github.com/Tkingxiao/dsh-any-background#readme",
  "bugs": {
    "url": "https://github.com/Tkingxiao/dsh-any-background/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tkingxiao/dsh-any-background.git"
  },
  "license": "MIT",
  "author": "Tkingxiao",
  "type": "module",
  "engines": {
    "dsh": ">=0.1.2-rc.1"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./invariant": {
      "default": "./lib/invariant.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml"
  ],
  "scripts": {
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsdown": "^0.22.2",
    "typescript": "^7.0.2",
    "unrun": "^0.3.1"
  },
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-store": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-invariants": "^0.1.2-alpha.2",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-store": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-theme": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-invariants": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "immediately": true
    }
  }
}
