{
  "name": "@magic/dsh-work-mode",
  "version": "0.1.0",
  "private": true,
  "description": "Magic agent and CEO work-mode plugin for DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node --test tests/work-mode.test.ts",
    "typecheck": "node --test tests/work-mode.test.ts",
    "test": "node --test tests/work-mode.test.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5.0.0"
  }
}
